# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1        1.2862       1.13411      0.180499        5.5402
              2       3.13413       1.77035       0.28176       3.54912
              3       13.8229       3.71791      0.591724       1.68998
              4       22.6333       4.75745      0.757171        1.3207
              5       47.9561       6.92504       1.10215      0.907315
              6       94.8124       9.73716       1.54972      0.645279
              7       123.367       11.1071       1.76775      0.565692
              8       165.312       12.8574       2.04631      0.488684
              9       214.922       14.6602       2.33324      0.428588
             10        239.58       15.4784       2.46346      0.405933
             11       247.922       15.7455       2.50598      0.399046
             12       254.661       15.9581       2.53981       0.39373
             13       264.783       16.2721       2.58979      0.386131
             14       316.776       17.7982       2.83267      0.353024
             15       360.059       18.9752          3.02      0.331126
             16       385.016       19.6218       3.12291      0.320214
             17       410.382       20.2579       3.22414       0.31016
             18       418.114       20.4478       3.25438      0.307279
             19       502.632       22.4195       3.56817      0.280256
             20       538.072       23.1964       3.69182      0.270869


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         216825        216825        216825   1.01548e+09   1.04214e+09   1.07188e+08


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         202095        202095        202095   8.87015e+08   9.13828e+08   1.00483e+08


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
              0             0       71.1317


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0      -324.158             0       20087.3  -1.05879e-07    2.6879e-08
              2       325.926             0             0    1.0437e-07         20218  -3.64281e-08
              3             0             0             0   2.38658e-07   -9.8628e-08      -6891.46
              4             0       179.354             0       8749.99             0   1.46472e-07
              5       -186.53             0             0             0       9717.73             0
              6             0             0             0   7.39322e-08   3.99413e-08      -2650.36
              7             0       115.662             0        7080.9             0             0
              8             0             0      -333.778             0             0             0
              9       89.1444             0             0             0       -4433.2             0
             10       77.2773             0             0             0      -7008.71             0
             11             0      -18.5418             0      -2733.36   2.59295e-08             0
             12             0             0             0    4.9239e-08  -5.85782e-08        1096.1
             13             0             0             0             0             0       1220.29
             14             0             0       62.9458             0             0             0
             15             0        67.449             0       4794.23             0             0
             16             0      -59.3687             0      -3758.29             0             0
             17       2.02812             0             0             0      -69.9736             0
             18             0             0      -93.5182             0             0             0
             19             0             0             0             0             0      -1245.97
             20             0             0             0             0             0      -253.165


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        105078             0   4.03501e+08             0             0
              2        106228             0             0             0   4.08768e+08             0
              3             0             0             0             0             0   4.74922e+07
              4             0         32168             0   7.65624e+07             0             0
              5       34793.6             0             0             0   9.44342e+07             0
              6             0             0             0             0             0   7.02441e+06
              7             0       13377.7             0   5.01392e+07             0             0
              8             0             0        111408             0             0             0
              9       7946.73             0             0             0   1.96533e+07             0
             10       5971.79             0             0             0   4.91221e+07             0
             11             0       343.798             0   7.47124e+06             0             0
             12             0             0             0             0             0   1.20145e+06
             13             0             0             0             0             0    1.4891e+06
             14             0             0       3962.17             0             0             0
             15             0       4549.37             0   2.29846e+07             0             0
             16             0       3524.65             0   1.41247e+07             0             0
             17       4.11328             0             0             0        4896.3             0
             18             0             0       8745.66             0             0             0
             19             0             0             0             0             0   1.55243e+06
             20             0             0             0             0             0       64092.5


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        105078             0   4.03501e+08             0             0
              2        106228        105078             0   4.03501e+08   4.08768e+08             0
              3        106228        105078             0   4.03501e+08   4.08768e+08   4.74922e+07
              4        106228        137246             0   4.80064e+08   4.08768e+08   4.74922e+07
              5        141021        137246             0   4.80064e+08   5.03203e+08   4.74922e+07
              6        141021        137246             0   4.80064e+08   5.03203e+08   5.45166e+07
              7        141021        150624             0   5.30203e+08   5.03203e+08   5.45166e+07
              8        141021        150624        111408   5.30203e+08   5.03203e+08   5.45166e+07
              9        148968        150624        111408   5.30203e+08   5.22856e+08   5.45166e+07
             10        154940        150624        111408   5.30203e+08   5.71978e+08   5.45166e+07
             11        154940        150968        111408   5.37674e+08   5.71978e+08   5.45166e+07
             12        154940        150968        111408   5.37674e+08   5.71978e+08    5.5718e+07
             13        154940        150968        111408   5.37674e+08   5.71978e+08   5.72071e+07
             14        154940        150968        115370   5.37674e+08   5.71978e+08   5.72071e+07
             15        154940        155517        115370   5.60659e+08   5.71978e+08   5.72071e+07
             16        154940        159042        115370   5.74784e+08   5.71978e+08   5.72071e+07
             17        154944        159042        115370   5.74784e+08   5.71983e+08   5.72071e+07
             18        154944        159042        124115   5.74784e+08   5.71983e+08   5.72071e+07
             19        154944        159042        124115   5.74784e+08   5.71983e+08   5.87596e+07
             20        154944        159042        124115   5.74784e+08   5.71983e+08   5.88236e+07


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       51.9946             0       45.4898             0             0
              2       52.5633             0             0             0       44.7314             0
              3             0             0             0             0             0       47.2639
              4             0       15.9173             0       8.63146             0             0
              5       17.2165             0             0             0       10.3339             0
              6             0             0             0             0             0       6.99065
              7             0       6.61954             0       5.65257             0             0
              8             0             0       55.1264             0             0             0
              9       3.93218             0             0             0       2.15065             0
             10       2.95494             0             0             0       5.37542             0
             11             0      0.170117             0      0.842289             0             0
             12             0             0             0             0             0       1.19567
             13             0             0             0             0             0       1.48194
             14             0             0       1.96055             0             0             0
             15             0       2.25111             0       2.59123             0             0
             16             0       1.74406             0       1.59239             0             0
             17    0.00203532             0             0             0   0.000535802             0
             18             0             0        4.3275             0             0             0
             19             0             0             0             0             0       1.54497
             20             0             0             0             0             0     0.0637845


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       51.9946             0       45.4898             0             0
              2       52.5633       51.9946             0       45.4898       44.7314             0
              3       52.5633       51.9946             0       45.4898       44.7314       47.2639
              4       52.5633       67.9119             0       54.1212       44.7314       47.2639
              5       69.7798       67.9119             0       54.1212       55.0654       47.2639
              6       69.7798       67.9119             0       54.1212       55.0654       54.2546
              7       69.7798       74.5315             0       59.7738       55.0654       54.2546
              8       69.7798       74.5315       55.1264       59.7738       55.0654       54.2546
              9       73.7119       74.5315       55.1264       59.7738        57.216       54.2546
             10       76.6669       74.5315       55.1264       59.7738       62.5914       54.2546
             11       76.6669       74.7016       55.1264       60.6161       62.5914       54.2546
             12       76.6669       74.7016       55.1264       60.6161       62.5914       55.4502
             13       76.6669       74.7016       55.1264       60.6161       62.5914       56.9322
             14       76.6669       74.7016       57.0869       60.6161       62.5914       56.9322
             15       76.6669       76.9527       57.0869       63.2073       62.5914       56.9322
             16       76.6669       78.6967       57.0869       64.7997       62.5914       56.9322
             17       76.6689       78.6967       57.0869       64.7997        62.592       56.9322
             18       76.6689       78.6967       61.4144       64.7997        62.592       56.9322
             19       76.6689       78.6967       61.4144       64.7997        62.592       58.4771
             20       76.6689       78.6967       61.4144       64.7997        62.592       58.5409


