# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1      0.958678      0.979121      0.155832       6.41717
              2       2.33605       1.52841      0.243254       4.11092
              3        10.303       3.20982      0.510859       1.95749
              4       16.8699        4.1073      0.653696       1.52976
              5       35.7444       5.97866      0.951533       1.05094
              6        70.669       8.40648       1.33793      0.747421


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         216825        216825        216825   1.01548e+09   1.04214e+09   1.07188e+08


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         202095        202095        202095   8.87015e+08   9.13828e+08   1.00483e+08


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
              0             0       71.1317


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       324.158             0      -20087.3   1.57934e-07   6.87307e-08
              2      -325.926             0             0  -1.54479e-07        -20218   8.90681e-08
              3             0             0             0  -7.43238e-08   -2.5966e-07      -6891.46
              4             0      -179.354             0      -8749.99             0  -1.24971e-07
              5        186.53             0             0             0      -9717.73             0
              6             0             0             0   8.34633e-08   4.95009e-08      -2650.36


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        105078             0   4.03501e+08             0             0
              2        106228             0             0             0   4.08768e+08             0
              3             0             0             0             0             0   4.74922e+07
              4             0         32168             0   7.65624e+07             0             0
              5       34793.6             0             0             0   9.44342e+07             0
              6             0             0             0             0             0   7.02441e+06


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        105078             0   4.03501e+08             0             0
              2        106228        105078             0   4.03501e+08   4.08768e+08             0
              3        106228        105078             0   4.03501e+08   4.08768e+08   4.74922e+07
              4        106228        137246             0   4.80064e+08   4.08768e+08   4.74922e+07
              5        141021        137246             0   4.80064e+08   5.03203e+08   4.74922e+07
              6        141021        137246             0   4.80064e+08   5.03203e+08   5.45166e+07


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       51.9946             0       45.4898             0             0
              2       52.5633             0             0             0       44.7314             0
              3             0             0             0             0             0       47.2639
              4             0       15.9173             0       8.63146             0             0
              5       17.2165             0             0             0       10.3339             0
              6             0             0             0             0             0       6.99065


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       51.9946             0       45.4898             0             0
              2       52.5633       51.9946             0       45.4898       44.7314             0
              3       52.5633       51.9946             0       45.4898       44.7314       47.2639
              4       52.5633       67.9119             0       54.1212       44.7314       47.2639
              5       69.7798       67.9119             0       54.1212       55.0654       47.2639
              6       69.7798       67.9119             0       54.1212       55.0654       54.2546


