# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       8.44132       2.90539      0.462408       2.16259
              2       18.9033       4.34779      0.691973       1.44514
              3       57.6039       7.58973       1.20794      0.827854
              4       179.146       13.3846       2.13022      0.469436
              5       302.516        17.393       2.76818      0.361248
              6       455.541       21.3434       3.39691      0.294385
              7       460.089       21.4497       3.41382      0.292927
              8       478.313       21.8704       3.48078      0.287292
              9       495.358       22.2566       3.54225      0.282306
             10       495.803       22.2666       3.54385      0.282179
             11        568.85       23.8506       3.79594      0.263439
             12       582.356       24.1321       3.84074      0.260367
             13       608.126       24.6602       3.92479      0.254791
             14       611.082       24.7201       3.93432      0.254173
             15       688.646       26.2421       4.17656      0.239432


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        37134.5       37134.5       37134.5   3.69449e+07   3.84854e+07   4.33216e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        18032.3       18032.3       18032.3   1.02378e+07   1.10695e+07   2.56337e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
   -9.59873e-07      -4.5e-07       31.0185


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0      -100.874             0       2016.26             0   2.23902e-08
              2      -101.795             0             0             0      -2032.16             0
              3             0             0             0  -5.50478e-08             0       1255.76
              4             0      -59.1609             0       -1186.5             0  -4.56883e-09
              5      -57.9885             0   6.32579e-09             0       1332.21             0
              6             0   2.69116e-09             0   1.69272e-08             0       492.234
              7  -3.81698e-08             0      -68.4627             0  -1.04371e-06             0
              8       8.55053             0  -2.82792e-07             0       280.153             0
              9             0       3.45745             0      -146.817             0   -1.0348e-05
             10             0    6.0454e-07             0  -2.56749e-05  -3.89973e-09       58.7461
             11   2.17695e-08             0        53.243             0   2.70537e-06             0
             12       3.01706             0  -3.48464e-07             0       415.714             0
             13             0      -2.19931             0       312.883             0   6.26594e-07
             14             0  -6.47366e-08             0   9.22742e-06   2.65978e-09       -21.014
             15             0   3.35884e-08             0   4.18131e-06   9.32447e-09       1.51592


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       10175.6             0   4.06532e+06             0             0
              2       10362.1             0             0             0   4.12968e+06             0
              3             0             0             0             0             0   1.57694e+06
              4             0       3500.01             0   1.40777e+06             0             0
              5       3362.67             0             0             0   1.77479e+06             0
              6             0             0             0             0             0        242294
              7             0             0       4687.15             0             0             0
              8       73.1116             0             0             0       78485.8             0
              9             0        11.954             0       21555.1             0             0
             10             0             0             0             0             0        3451.1
             11             0             0       2834.82             0             0             0
             12       9.10265             0             0             0        172818             0
             13             0       4.83698             0       97895.7             0             0
             14             0             0             0             0             0       441.586
             15             0             0             0             0             0       2.29801


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       10175.6             0   4.06532e+06             0             0
              2       10362.1       10175.6             0   4.06532e+06   4.12968e+06             0
              3       10362.1       10175.6             0   4.06532e+06   4.12968e+06   1.57694e+06
              4       10362.1       13675.6             0   5.47309e+06   4.12968e+06   1.57694e+06
              5       13724.8       13675.6             0   5.47309e+06   5.90447e+06   1.57694e+06
              6       13724.8       13675.6             0   5.47309e+06   5.90447e+06   1.81924e+06
              7       13724.8       13675.6       4687.15   5.47309e+06   5.90447e+06   1.81924e+06
              8       13797.9       13675.6       4687.15   5.47309e+06   5.98296e+06   1.81924e+06
              9       13797.9       13687.5       4687.15   5.49464e+06   5.98296e+06   1.81924e+06
             10       13797.9       13687.5       4687.15   5.49464e+06   5.98296e+06   1.82269e+06
             11       13797.9       13687.5       7521.96   5.49464e+06   5.98296e+06   1.82269e+06
             12         13807       13687.5       7521.96   5.49464e+06   6.15578e+06   1.82269e+06
             13         13807       13692.4       7521.96   5.59254e+06   6.15578e+06   1.82269e+06
             14         13807       13692.4       7521.96   5.59254e+06   6.15578e+06   1.82313e+06
             15         13807       13692.4       7521.96   5.59254e+06   6.15578e+06   1.82313e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       56.4297             0       39.7089             0             0
              2       57.4644             0             0             0       37.3068             0
              3             0             0             0             0             0       61.5185
              4             0       19.4097             0       13.7507             0             0
              5       18.6481             0             0             0       16.0332             0
              6             0             0             0             0             0       9.45218
              7             0             0       25.9931             0             0             0
              8      0.405448             0             0             0      0.709027             0
              9             0      0.066292             0      0.210545             0             0
             10             0             0             0             0             0      0.134632
             11             0             0       15.7208             0             0             0
             12     0.0504797             0             0             0        1.5612             0
             13             0      0.026824             0      0.956219             0             0
             14             0             0             0             0             0     0.0172268
             15             0             0             0             0             0   8.96482e-05


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       56.4297             0       39.7089             0             0
              2       57.4644       56.4297             0       39.7089       37.3068             0
              3       57.4644       56.4297             0       39.7089       37.3068       61.5185
              4       57.4644       75.8394             0       53.4597       37.3068       61.5185
              5       76.1124       75.8394             0       53.4597       53.3399       61.5185
              6       76.1124       75.8394             0       53.4597       53.3399       70.9707
              7       76.1124       75.8394       25.9931       53.4597       53.3399       70.9707
              8       76.5179       75.8394       25.9931       53.4597        54.049       70.9707
              9       76.5179       75.9056       25.9931       53.6702        54.049       70.9707
             10       76.5179       75.9056       25.9931       53.6702        54.049       71.1053
             11       76.5179       75.9056       41.7139       53.6702        54.049       71.1053
             12       76.5684       75.9056       41.7139       53.6702       55.6102       71.1053
             13       76.5684       75.9325       41.7139       54.6264       55.6102       71.1053
             14       76.5684       75.9325       41.7139       54.6264       55.6102       71.1225
             15       76.5684       75.9325       41.7139       54.6264       55.6102       71.1226


