# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1        7.2158       2.68622      0.427526       2.33904
              2       16.0285       4.00357      0.637187        1.5694
              3       56.3711       7.50807       1.19495      0.836857
              4       155.798       12.4819       1.98656      0.503383
              5       274.009       16.5532       2.63453      0.379575
              6       396.374       19.9091       3.16864      0.315593
              7       410.461       20.2598       3.22445       0.31013
              8       422.525       20.5554       3.27149      0.305671
              9        423.11       20.5696       3.27376      0.305459
             10       445.902       21.1164       3.36078       0.29755
             11       482.166       21.9583       3.49477      0.286142
             12       494.678       22.2414       3.53982        0.2825
             13       518.794        22.777       3.62508      0.275856
             14       521.413       22.8345       3.63422      0.275162
             15       579.909       24.0813       3.83266      0.260916
             16       580.467       24.0929        3.8345       0.26079
             17       580.867       24.1012       3.83582        0.2607
             18       581.423       24.1127       3.83766      0.260576
             19       599.193       24.4784       3.89586      0.256683
             20       599.502       24.4847       3.89687      0.256617


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        24531.7       24531.7       24531.7   1.86748e+07   1.99759e+07   4.25592e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        22241.3       22241.3       22241.3   1.56196e+07   1.68228e+07   3.96964e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
   -9.59881e-07      -4.5e-07       23.9558


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       -103.48             0       2690.04             0   1.54224e-08
              2       -104.15             0             0             0      -2716.44             0
              3             0             0             0   4.41996e-08             0      -1262.81
              4             0       61.1785             0         962.2             0   6.87247e-09
              5       59.0369             0  -7.22726e-09             0      -1089.99             0
              6  -4.40961e-08             0       -66.799             0  -1.20258e-06             0
              7      -9.09079             0   2.98326e-07             0      -292.565             0
              8             0  -3.52775e-07             0   1.61723e-05  -4.67565e-09      -81.1332
              9             0      -3.28978             0       151.146             0   8.95716e-06
             10             0   4.01306e-09             0  -6.23328e-08             0       500.479
             11   -2.2912e-08             0      -57.6028             0  -2.63502e-06             0
             12       3.57677             0  -3.31341e-07             0        461.15             0
             13             0       2.21251             0      -335.223             0  -1.08816e-06
             14             0   6.02318e-08             0  -9.12526e-06  -2.76514e-09       38.8858
             15     -0.318755             0   7.26257e-07             0       47.9281             0
             16  -5.13209e-08             0      -4.53254  -7.83237e-09    7.6885e-06             0
             17             0   3.96384e-08             0   5.19873e-06  -9.75537e-09       2.40101
             18             0     -0.256538             0      -33.4886             0   3.71157e-07
             19      -1.65564             0   3.54984e-06             0       149.393             0
             20  -4.77433e-07             0       -12.355  -1.85607e-08   4.30437e-05             0


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       10708.1             0   7.23631e+06             0             0
              2       10847.2             0             0             0   7.37904e+06             0
              3             0             0             0             0             0   1.59469e+06
              4             0       3742.81             0        925829             0             0
              5       3485.35             0             0             0   1.18808e+06             0
              6             0             0       4462.11             0             0             0
              7       82.6424             0             0             0       85594.4             0
              8             0             0             0             0             0       6582.59
              9             0       10.8226             0         22845             0             0
             10             0             0             0             0             0        250480
             11             0             0       3318.09             0             0             0
             12       12.7933             0             0             0        212659             0
             13             0        4.8952             0        112374             0             0
             14             0             0             0             0             0       1512.11
             15      0.101604             0             0             0        2297.1             0
             16             0             0       20.5439             0             0             0
             17             0             0             0             0             0       5.76484
             18             0     0.0658117             0       1121.49             0             0
             19       2.74115             0             0             0       22318.3             0
             20             0             0       152.646             0             0             0


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       10708.1             0   7.23631e+06             0             0
              2       10847.2       10708.1             0   7.23631e+06   7.37904e+06             0
              3       10847.2       10708.1             0   7.23631e+06   7.37904e+06   1.59469e+06
              4       10847.2       14450.9             0   8.16214e+06   7.37904e+06   1.59469e+06
              5       14332.5       14450.9             0   8.16214e+06   8.56711e+06   1.59469e+06
              6       14332.5       14450.9       4462.11   8.16214e+06   8.56711e+06   1.59469e+06
              7       14415.2       14450.9       4462.11   8.16214e+06   8.65271e+06   1.59469e+06
              8       14415.2       14450.9       4462.11   8.16214e+06   8.65271e+06   1.60127e+06
              9       14415.2       14461.7       4462.11   8.18498e+06   8.65271e+06   1.60127e+06
             10       14415.2       14461.7       4462.11   8.18498e+06   8.65271e+06   1.85175e+06
             11       14415.2       14461.7       7780.19   8.18498e+06   8.65271e+06   1.85175e+06
             12         14428       14461.7       7780.19   8.18498e+06   8.86537e+06   1.85175e+06
             13         14428       14466.6       7780.19   8.29736e+06   8.86537e+06   1.85175e+06
             14         14428       14466.6       7780.19   8.29736e+06   8.86537e+06   1.85326e+06
             15       14428.1       14466.6       7780.19   8.29736e+06   8.86766e+06   1.85326e+06
             16       14428.1       14466.6       7800.74   8.29736e+06   8.86766e+06   1.85326e+06
             17       14428.1       14466.6       7800.74   8.29736e+06   8.86766e+06   1.85327e+06
             18       14428.1       14466.6       7800.74   8.29848e+06   8.86766e+06   1.85327e+06
             19       14430.8       14466.6       7800.74   8.29848e+06   8.88998e+06   1.85327e+06
             20       14430.8       14466.6       7953.38   8.29848e+06   8.88998e+06   1.85327e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       48.1449             0       46.3285             0             0
              2       48.7704             0             0             0       43.8634             0
              3             0             0             0             0             0        40.172
              4             0       16.8282             0       5.92736             0             0
              5       15.6706             0             0             0       7.06232             0
              6             0             0       20.0622             0             0             0
              7      0.371571             0             0             0      0.508801             0
              8             0             0             0             0             0      0.165823
              9             0       0.04866             0      0.146259             0             0
             10             0             0             0             0             0       6.30988
             11             0             0       14.9186             0             0             0
             12     0.0575203             0             0             0       1.26412             0
             13             0     0.0220095             0      0.719445             0             0
             14             0             0             0             0             0     0.0380917
             15   0.000456827             0             0             0     0.0136547             0
             16             0             0     0.0923682             0             0             0
             17             0             0             0             0             0   0.000145223
             18             0   0.000295898             0    0.00718001             0             0
             19     0.0123246             0             0             0      0.132667             0
             20             0             0      0.686317             0             0             0


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       48.1449             0       46.3285             0             0
              2       48.7704       48.1449             0       46.3285       43.8634             0
              3       48.7704       48.1449             0       46.3285       43.8634        40.172
              4       48.7704        64.973             0       52.2558       43.8634        40.172
              5       64.4411        64.973             0       52.2558       50.9257        40.172
              6       64.4411        64.973       20.0622       52.2558       50.9257        40.172
              7       64.8126        64.973       20.0622       52.2558       51.4345        40.172
              8       64.8126        64.973       20.0622       52.2558       51.4345       40.3379
              9       64.8126       65.0217       20.0622       52.4021       51.4345       40.3379
             10       64.8126       65.0217       20.0622       52.4021       51.4345       46.6477
             11       64.8126       65.0217       34.9808       52.4021       51.4345       46.6477
             12       64.8702       65.0217       34.9808       52.4021       52.6987       46.6477
             13       64.8702       65.0437       34.9808       53.1215       52.6987       46.6477
             14       64.8702       65.0437       34.9808       53.1215       52.6987       46.6858
             15       64.8706       65.0437       34.9808       53.1215       52.7123       46.6858
             16       64.8706       65.0437       35.0732       53.1215       52.7123       46.6858
             17       64.8706       65.0437       35.0732       53.1215       52.7123        46.686
             18       64.8706        65.044       35.0732       53.1287       52.7123        46.686
             19       64.8829        65.044       35.0732       53.1287        52.845        46.686
             20       64.8829        65.044       35.7595       53.1287        52.845        46.686


